[Setting]
prefs_path              = /Users/nielsmentink/Library/Application Support/Spotify/prefs
current_theme           = catppuccin
color_scheme            = lavender
inject_css              = 1
spotify_launch_flags    = 
spotify_path            = /Applications/Spotify.app/Contents/Resources
overwrite_assets        = 1
check_spicetify_upgrade = 0
replace_colors          = 1

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = catppuccin.js
custom_apps           = 
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.80.699.gc3dac750
with    = 2.9.2

