nnoremap <leader>/ <Plug>VSCodeCommentary<CR>
vnoremap <leader>/ <Plug>VSCodeCommentary<CR>
nnoremap <leader>q :Tabprev<CR>
nnoremap <leader>e :Tabnext<CR>
nnoremap <leader>d :Tabclose<CR>
nnoremap <leader>D :Tabclose<CR>
nnoremap <leader>w :<C-u>call VSCodeCall('workbench.action.files.save')<CR>
nnoremap <leader>b :<C-u>call VSCodeCall('workbench.action.quickOpen')<CR>
nnoremap <leader>f :<C-u>call VSCodeCall('workbench.action.quickOpen')<CR>
nnoremap <leader>F :<C-u>call VSCodeCall('workbench.action.findInFiles')<CR>
nnoremap <leader>t :<C-u>call VSCodeCall('workbench.action.terminal.toggleTerminal')<CR>
nnoremap <leader>T :<C-u>call VSCodeCall('workbench.action.terminal.toggleTerminal')<CR>
nnoremap <leader>n :<C-u>call VSCodeCall('workbench.action.toggleSidebarVisibility')<CR>
nnoremap <leader>T :<C-u>call VSCodeCall('search.action.revealInSideBar')<CR>
nnoremap <leader>h :<C-u>call VSCodeNotify('workbench.action.focusLeftGroup')<CR>
nnoremap <leader>j :<C-u>call VSCodeNotify('workbench.action.focusBelowGroup')<CR>
nnoremap <leader>k :<C-u>call VSCodeNotify('workbench.action.focusAboveGroup')<CR>
nnoremap <leader>l :<C-u>call VSCodeNotify('workbench.action.focusRightGroup')<CR>
xnoremap <leader>b :<C-u>call VSCodeCall('workbench.action.quickOpen')<CR>
xnoremap <leader>f :<C-u>call VSCodeCall('workbench.action.quickOpen')<CR>
xnoremap <leader>F :<C-u>call VSCodeCall('workbench.action.findInFiles')<CR>
xnoremap <leader>t :<C-u>call VSCodeCall('workbench.action.terminal.toggleTerminal')<CR>
xnoremap <leader>T :<C-u>call VSCodeCall('workbench.action.terminal.toggleTerminal')<CR>
xnoremap <leader>n :<C-u>call VSCodeCall('workbench.action.toggleSidebarVisibility')<CR>
xnoremap <leader>T :<C-u>call VSCodeCall('search.action.revealInSideBar')<CR>
xnoremap <leader>h :<C-u>call VSCodeNotify('workbench.action.focusLeftGroup')<CR>
xnoremap <leader>j :<C-u>call VSCodeNotify('workbench.action.focusBelowGroup')<CR>
xnoremap <leader>k :<C-u>call VSCodeNotify('workbench.action.focusAboveGroup')<CR>
xnoremap <leader>l :<C-u>call VSCodeNotify('workbench.action.focusRightGroup')<CR>
